# spring-turbo-modules

./: .gitignore  README.adoc  README.md  SECURITY.md  makefile  pom.xml
spring-turbo-module-captcha/: pom.xml
spring-turbo-module-captcha/src/main/java/spring/turbo/module/captcha/: Captcha.java  CaptchaFormat.java  CaptchaService.java  EncodedCaptcha.java  package-info.java
spring-turbo-module-captcha/src/main/java/spring/turbo/module/captcha/google/: AbstractGoogleCaptchaService.java  GoogleCaptchaService.java  package-info.java
spring-turbo-module-captcha/src/main/java/spring/turbo/module/captcha/hutool/: AbstractHutoolCaptchaService.java  package-info.java
spring-turbo-module-captcha/src/main/java/spring/turbo/module/captcha/intergration/: ModuleNameProviderImpl.java  package-info.java
spring-turbo-module-captcha/src/main/java/spring/turbo/module/captcha/support/: AccessKeyGenerator.java  CaptchaDao.java  RedisCaptchaDao.java  SimpleAccessKeyGenerator.java  package-info.java
spring-turbo-module-captcha/src/main/java/spring/turbo/module/captcha/verysimple/: SimpleCaptchaService.java  package-info.java
spring-turbo-module-crypto/: pom.xml
spring-turbo-module-crypto/src/main/java/spring/turbo/module/crypto/: AES.java  AESBuilder.java  AESUtils.java  B64.java  CipherUtils.java  Crypto.java  DSA.java  DSABuilder.java  DSAKeys.java  ECDSA.java  ECDSABuilder.java  ECDSAKeys.java  KeyStorage.java  Keys.java  MD5Crypt.java  PemContentLoader.java  RSA.java  RSABuilder.java  RSAKeys.java  TripleDES.java  TripleDESBuilder.java  TripleDESImpl.java  package-info.java
spring-turbo-module-crypto/src/main/java/spring/turbo/module/crypto/autoconfiguration/: package-info.java
spring-turbo-module-crypto/src/main/java/spring/turbo/module/crypto/convention/: ModulesConventionImpl.java  package-info.java
spring-turbo-module-crypto/src/main/java/spring/turbo/module/crypto/jks/: CertificateUtils.java  KeyStoreType.java  KeyStoreUtils.java  package-info.java
spring-turbo-module-crypto/src/main/java/spring/turbo/module/crypto/misc/: CertificateUtils.java  KeyStoreType.java  KeyStoreUtils.java  package-info.java
spring-turbo-module-crypto/src/main/java/spring/turbo/module/crypto/pem/: PemLoader.java  package-info.java
spring-turbo-module-data-accessing/: pom.xml
spring-turbo-module-data-accessing/src/main/java/spring/turbo/module/dataaccessing/: package-info.java
spring-turbo-module-data-accessing/src/main/java/spring/turbo/module/dataaccessing/autoconfiguration/: DataSourceSwitchingAdviceAutoConfiguration.java  ModuleEnvironmentPostProcessor.java  RedisLockUtilsAutoConfiguration.java  ZkClientAutoConfiguration.java  package-info.java
spring-turbo-module-data-accessing/src/main/java/spring/turbo/module/dataaccessing/convention/: ModulesConventionImpl.java  package-info.java
spring-turbo-module-data-accessing/src/main/java/spring/turbo/module/dataaccessing/datasource/: DataSourceSwitch.java  DataSourceSwitchingAdvice.java  DynamicDataSource.java  DynamicDataSourceRemote.java  package-info.java
spring-turbo-module-data-accessing/src/main/java/spring/turbo/module/dataaccessing/intergration/: ModuleNameProviderImpl.java  package-info.java
spring-turbo-module-data-accessing/src/main/java/spring/turbo/module/dataaccessing/kafka/: package-info.java
spring-turbo-module-data-accessing/src/main/java/spring/turbo/module/dataaccessing/rabbitmq/: package-info.java
spring-turbo-module-data-accessing/src/main/java/spring/turbo/module/dataaccessing/redis/: RedisLockKeyCustomizer.java  lock-release.lua  package-info.java
spring-turbo-module-data-accessing/src/main/java/spring/turbo/module/dataaccessing/util/: KafkaRecordSender.java  PageUtils.java  RabbitmqMessageFactories.java  RabbitmqMessageSender.java  RedisLockUtils.java  ZkLeadershipUtils.java  ZkLock.java  package-info.java
spring-turbo-module-data-accessing/src/main/java/spring/turbo/module/dataaccessing/zookeeper/: LeaderLatchFactory.java  ShardCountFactory.java  ZkClientFactory.java  ZkProperties.java  package-info.java
spring-turbo-module-excel/: pom.xml
spring-turbo-module-excel/src/main/java/spring/turbo/module/excel/: AbortError.java  AbortException.java  CellParser.java  DefaultCellParser.java  DefaultTextParser.java  ExcelType.java  ExcelWalker.java  ExcelWalkerInterceptor.java  ExitPolicy.java  NullExcelWalkerInterceptor.java  ProcessPayload.java  TextParser.java  ValueObjectReadingWalkerBuilder.java  WalkingPayload.java  package-info.java
spring-turbo-module-excel/src/main/java/spring/turbo/module/excel/batch/: Batch.java  BindingResultBatch.java  package-info.java
spring-turbo-module-excel/src/main/java/spring/turbo/module/excel/cellparser/: CellParser.java  DefaultCellParser.java  GlobalCellParser.java  SimpleCellParser.java  SmartCellParser.java  ToStringCellParser.java  package-info.java
spring-turbo-module-feign/: pom.xml
spring-turbo-module-feign/src/main/java/spring/turbo/module/feign/: EnableFeignClients.java  EnableFeignClientsConfiguration.java  FeignClient.java  FeignClientFactoryBean.java  FeignClientSupplier.java  package-info.java
spring-turbo-module-jdbc/: pom.xml
spring-turbo-module-jdbc/src/main/java/spring/turbo/module/jdbc/: package-info.java
spring-turbo-module-misc/: pom.xml
spring-turbo-module-misc/src/main/java/spring/turbo/module/misc/: package-info.java
spring-turbo-module-redis/: pom.xml
spring-turbo-module-redis/src/main/java/com/github/yingzhuo/redis/: package-info.java
spring-turbo-module-redis/src/main/java/spring/turbo/module/redis/: package-info.java
spring-turbo-module-security/: README.md  pom.xml
spring-turbo-module-security-jwt/: pom.xml
spring-turbo-module-security/src/main/java/spring/turbo/module/security/: DefaultFilterConfiguration.java  FilterConfiguration.java  NamedPasswordEncoder.java  NamedPasswordEncoderProvider.java  SkippableFilter.java  package-info.java
spring-turbo-module-webcli/: pom.xml
spring-turbo-module-webcli/src/main/java/spring/turbo/module/webcli/: package-info.java
(+1372 files in other folders)
